<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Real-Time Image Predictor</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: linear-gradient(135deg, #bd4c4c, #421426);
    }
    .container {
      background: #cc8e3d;
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 8px 16px rgba(209, 165, 165, 0.2);
      text-align: center;
      width: 450px;
      transition: transform 0.2s;
    }
    .container:hover {
      transform: scale(1.05);
    }
    h1 {
      margin-bottom: 20px;
      color: #9b4861;
    }
    video {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      margin-bottom: 15px;
      box-shadow: 0 4px 8px rgba(177, 122, 122, 0.2);
    }
    button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 12px 24px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 10px 0;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #45a049;
    }
    #result {
      font-size: 30px;
      color: #333;
      margin-top: 15px;
      font-weight: bold;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
</head>
<body>
  <div class="container">
    <h1>Image Predictor</h1>
    <video id="video" width="300" autoplay></video>
    <div>
      <button id="togglePredictionButton">Start/Stop Prediction</button>
    </div>
    <p id="result"></p>
  </div>

  <script>
    let video = document.getElementById('video');
    let result = document.getElementById('result');
    let toggleButton = document.getElementById('togglePredictionButton');
    let predicting = false;
    let model;

    async function setupCamera() {
      try {
        const stream = await navigator.mediaDevices.getUserMedia({ video: true });
        video.srcObject = stream;
        return new Promise(resolve => {
          video.onloadedmetadata = () => resolve(video);
        });
      } catch (error) {
        console.error('Error accessing camera: ', error);
        alert('Error accessing camera. Please ensure you have granted permission.');
      }
    }

    async function loadModel() {
      try {
        model = await tf.loadGraphModel('./model.json');
      } catch (error) {
        console.error('Error loading model: ', error);
        alert('Error loading model.');
      }
    }

    async function predict() {
      if (predicting) {
        let example = tf.browser.fromPixels(video).cast('float32');
        example = tf.image.resizeBilinear(example, [224, 224]); // resize to model's expected input size
        example = example.reshape([1, 224, 224, 3]);

        let prediction = await model.predict(example);
        let class_scores = await prediction.data();
        let max_score_id = class_scores.indexOf(Math.max(...class_scores));
        let classes = ["Pattern", "Solid"];

        result.innerHTML = classes[max_score_id].toString();

        requestAnimationFrame(predict);
      }
    }

    function togglePrediction() {
      predicting = !predicting;
      if (predicting) {
        toggleButton.textContent = "Stop Prediction";
        predict();
      } else {
        toggleButton.textContent = "Start Prediction";
      }
    }

    async function main() {
      await setupCamera();
      await loadModel();
      toggleButton.addEventListener('click', togglePrediction);
      togglePrediction()
    }

    main();
  </script>
</body>
</html>